<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(218, 216, 216);
        }
        h1{
            font-weight: bolder;
            font-size: 20px;
            margin-top: 20px;
        }
        p,input{
            margin-top: 50px;
        }
        input#velo{
            width: 120px;
            height: 50px;
            text-align: center;
            border-radius: 8px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Radar</h1>
    <h2>Velocidade do seu carro</h2>
    <p>Coloque a sua velocidade </p>
    <input type="number" name="" id="velo" placeholder="Velocidade">
    <input type="button" value="Ver velocidade" onclick="clicou()">
    <p id="resu"></p>
    <script>  
    var resultado = document.getElementById('resu')  
    var velo = document.getElementById('velo')
    
    
    function clicou(){
        var a = Number(velo.valuwe)
        if (a <= 80){
            resultado.innerHTML += '<p>Nâo multado</p> '
        } else {
            resultado.innerText += '<p>Foi multado</p>'
        }
    }   
    
    </script>
</body>
</html>