<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horas do dia</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            background-color: white;
        }
        main{
            background-color: rgb(83, 138, 240);
            width: 320px;
            height: 425px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
        }
        div#fundo{
           height: 200px;
           width: 200px;
           border-radius: 50%;
           background-color: whitesmoke;
           margin-top: 10px;
           background-size: cover;
           background-position: center center;
           background-repeat: no-repeat;
        }
        div#texto{
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 70%);
        }


        header{
            border: 1px solid black;
            height: 84px;
            width: 320px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.37);
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="h1-semana">Hoje é</h1>
    </header>
    <main id="main1">
        <div id="texto"><p>Agora é</p></div>
        <div id="fundo"></div>
    </main>
    <script>

        var dia = new Date
        var hora = dia.getHours()
        
        var mn = document.getElementById('main1')
        var txt = document.getElementById('texto')
        var ft = document.getElementById('fundo')

        mn.style.boxShadow = '3px 3px 7px rgba(0, 0, 0, 0.479)'

        if (hora <= 12 && hora >= 6){
            
            mn.style.backgroundColor = ' rgb(235, 213, 22)'
            txt.innerText = 'bom dia'
            ft.style.backgroundImage = 'url(dia.jpg)'
         } else if(hora <= 18 && hora >= 13){

            mn.style.backgroundColor  = 'rgb(235, 168, 25)'
            txt.innerText = 'boa tarde'
            ft.style.backgroundImage = 'url(tarde.jpg)'

        }  else if (hora > 18 && hora <= 23){

            mn.style.backgroundColor = 'rgb(11, 11, 94)'
            txt.innerText = 'boa noite'
            ft.style.backgroundImage = 'url(noite.jpg)'

        } else{

            mn.style.backgroundColor = 'rgba(3, 3, 63, 0.877)'
            txt.innerText = 'Boa madrugada'
            ft.style.backgroundImage = 'url(noite.jpg)'
        }


        var h1sema = document.getElementById('h1-semana')
        var diasem = new Date
        var diasemana = diasem.getDay()
   
        switch (diasemana) {
            case 0 :
                h1sema.innerText = 'Hoje é Domingo'
                break
            case 1 :
                h1sema.innerText = 'Hoje é Segunda-Feira'
                break 
            case 2 :
                h1sema.innerText ='Hoje é Terça-Feira'
                break   
            case 3:
                h1sema.innerText ='Hoje é Quarta-Feira'
                break
            case 4 :
               h1sema.innerText ='Hoje é Quinta-Feira' 
               break
            case 2 :
                h1sema.innerText ='Hoje é Sexta-Feira' 
                break
             case 2 :
                h1sema.innerText ='Hoje é Sabado'                      
                break
             default :
               h1sema.innerHTML = 'ERROR(NENHUM-DIA-DA-SEMANA)'   
            }
    </script>
</body>
</html>