<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        body,html{
            background-color: white;
        }
        header{
             
            transform: translate(-50%,-50%);
            background-color: rgba(187, 180, 180, 0.507);
        }
        div#h11{
            color: black;
            font-size: 40px;
            font-weight: bold;
            text-align: center;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
 <header>
    <h1 id="h11">Bem Vindo!
    </h1>
 </header>
<main>
   <div> 
    <h1>Fazer o login</h1>
   </div>
   <div>

    <form action="entra.php" method="post">
     <input type="email" name="" id="email" placeholder="email ou conta">
     <input type="password" name="" id="senha" placeholder="Senha">
     <input type="submit" value="Entrar">
    </form>
   </div>
   <div id="cadastro">
    <input type="button" value="Se cadastrar">
   </div>
</main>
</body>
</html>